spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=web;encrypt=false;
spring.datasource.username=sysql
spring.datasource.password=masterkey@25
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.open-in-view=false


security.jwt.token.secret-key=teste
security.jwt.token.expire-length=900000
